# HR

./: pom.xml
administrator-service/: pom.xml
administrator-service/src/main/java/cn/kgc/administrator/service/: AdministratorServiceApplication.java
administrator-service/src/main/java/cn/kgc/administrator/service/controller/: UserController.java
administrator-service/src/main/java/cn/kgc/administrator/service/mapper/: UserMapper.java  UserMapper.xml
administrator-service/src/main/java/cn/kgc/administrator/service/service/: UserService.java
administrator-service/src/main/java/cn/kgc/administrator/service/service/impl/: UserServiceImpl.java
administrator-service/src/main/resources/: application.yml
administrator-service/src/test/java/cn/kgc/administrator/service/: AdministratorServiceApplicationTests.java
employee-service/: pom.xml
employee-service/src/main/java/cn/kgc/employee/service/: EmployeeServiceApplication.java
employee-service/src/main/java/cn/kgc/employee/service/controller/: EmployeesController.java  JobsController.java
employee-service/src/main/java/cn/kgc/employee/service/mapper/: EmployeesMapper.java  EmployeesMapper.xml  JobsMapper.java  JobsMapper.xml
employee-service/src/main/java/cn/kgc/employee/service/service/: EmployeesService.java  JobsService.java
employee-service/src/main/resources/: application.yml
employee-service/src/test/java/cn/kgc/employee/service/: EmployeeServiceApplicationTests.java
eureka-center/: pom.xml
eureka-center/src/main/java/cn/kgc/eurekacenter/: EurekaCenterApplication.java
hr-service/: pom.xml
hr-service/src/main/java/cn/kgc/hr/service/: HrServiceApplication.java
hr-service/src/main/resources/: application.yml
hr-service/src/test/java/cn/kgc/hr/service/: HrServiceApplicationTests.java
personnel-common/: pom.xml
personnel-common/src/main/java/cn/kgc/personnel/common/pojo/: AmendDepartments.java  AmendJobs.java  Apply.java  Countries.java  DataPage.java  Departments.java  Employees.java  JobHistory.java  Jobs.java  Locations.java  Record.java  Regions.java  User.java
personnel-web/: pom.xml
personnel-web/src/main/java/cn/kgc/personnel/web/: PersonnelWebApplication.java
personnel-web/src/main/java/cn/kgc/personnel/web/controller/: IndexController.java  LoginController.java
personnel-web/src/main/java/cn/kgc/personnel/web/service/: EmployeesService.java  UserService.java
personnel-web/src/main/resources/: application.yml
personnel-web/src/main/resources/static/: index.css
personnel-web/src/main/resources/static/statics/js/: admin.js  deptJust.js  documentJust.js  echartJs.js  edit.js  editDept.js  editEmployee.js  editJob.js  editNotice.js  employeeAdd.js  employeeJust.js  jobAdd.js  jobJust.js  noticeJust.js  statusJust.js  updateStatus.js
personnel-web/src/main/resources/static/statics/js/util/: layui-util.js  util.js
personnel-web/src/main/resources/templates/: employees-left.ftl  head.ftl  index.ftl  left.ftl  login.ftl  main.ftl
personnel-web/src/test/java/cn/kgc/personnel/web/: PersonnelWebApplicationTests.java
(+2 files in other folders)
